<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="This website shows the popularity of programming languages on GitHub over time."
    />
    <title>GitHub Language Stats</title>
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      as="style"
    />
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
    />
    <script
      defer="defer"
      src="/githut/static/js/main.7f5e4cc9.js"
    ></script></head
  ><style>
    html {
      overflow-y: scroll;
    }
    body,
    html,
    root {
      height: 100%;
      font-family: sans-serif;
      font-weight: 300;
      background-color: #f5f5f5;
    }
    @media (prefers-color-scheme: dark) {
      body,
      html,
      root {
        background-color: #181715;
        color: #dcdcdc;
      }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
    }
    #data,
    #githut-2-0,
    #related-work {
      margin-top: 30px;
      margin-bottom: 15px;
    }
    a {
      text-decoration: none;
      color: #006aad;
    }
    a:hover {
      color: #a06535;
    }
    #header {
      width: 80%;
      margin: 0 auto 10px;
      padding-bottom: 5px;
      position: relative;
    }
    #header h1 {
      font-size: 38px;
      color: #a06535;
      font-weight: 400;
      text-align: center;
      padding: 0;
    }
    #header h1 b {
      font-weight: 700;
    }
    #header h2 {
      font-size: 13px;
      color: #666;
      font-weight: 300;
      margin: 0;
      text-align: center;
      padding: 0;
      text-transform: uppercase;
    }
    #footer {
      margin: 0 auto 10px;
      padding-bottom: 5px;
      font-size: 11px;
    }
    #footer #licence {
      font-size: 10px;
      width: 380px;
      margin: 0 auto;
      line-height: 150%;
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
      clear: both;
    }
    #footer #licence div {
      text-align: left;
    }
    #footer #licence a.cc {
      float: left;
      margin-right: 10px;
    }
    .social {
      text-align: center;
      font-size: 23px;
      width: 110px;
      height: 23px;
    }
    .social.social-top {
      position: absolute;
      right: 20px;
      top: 5px;
      font-size: 20px;
    }
    #footer .social a,
    .social-top a {
      background-color: transparent;
      width: 19px;
      height: 20px;
      float: left;
      margin: 0 20px;
    }
    .table-striped {
      font-weight: 400;
      font-size: 15px;
    }
    .react-bootstrap-table table {
      table-layout: auto;
    }
    .react-bs-table .react-bs-container-header > table > thead > tr > th {
      font-size: 16px;
    }
    .react-bs-container-header.table-header-wrapper {
      border-bottom: 0 solid #dcdcdc;
    }
    .rowCenter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    .rowCenterGap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
      gap: 20px;
      flex-flow: row wrap;
    }
    .blue-grey-inactive {
      background-color: #aaa;
    }
    .inputBox {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
    .inputBox__input {
      width: 100px !important;
      font-size: 2rem !important;
    }
    input[type="range"] {
      cursor: pointer;
    }
    .Select {
      min-width: 200px;
      margin-left: 20px;
    }
    .emptyTable {
      margin-top: 200px;
      margin-bottom: 200px;
    }
    .react-bs-table table {
      margin-bottom: 0;
      table-layout: fixed;
    }
    .react-bs-table table td,
    .react-bs-table table th {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .react-bs-table {
      border-left: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      border-radius: 0;
      margin: 0 0;
    }
    .react-bs-container-header {
      overflow: hidden;
      width: 100%;
    }
    .react-bs-container-body {
      overflow: auto;
      width: 100%;
    }
    .react-bs-table .react-bs-container-header > table > thead > tr > th {
      vertical-align: middle;
    }
    .blue-grey {
      background-color: #607d8b;
    }
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    b,
    strong {
      font-weight: 700;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }
    button {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }
    input {
      line-height: normal;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    td,
    th {
      padding: 0;
    }
    html {
      box-sizing: border-box;
    }
    *,
    :after,
    :before {
      box-sizing: inherit;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
    }
    ul {
      padding: 0;
    }
    ul li {
      list-style-type: none;
    }
    .clearfix {
      clear: both;
    }
    .btn,
    .btn-floating,
    .btn-large,
    .card,
    .card-panel,
    .collapsible,
    .dropdown-content,
    .side-nav,
    .toast,
    .z-depth-1,
    nav {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .btn-floating:hover,
    .btn-large:hover,
    .btn:hover,
    .z-depth-1-half {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }
    i {
      line-height: inherit;
    }
    table,
    td,
    th {
      border: none;
    }
    table {
      width: 100%;
      display: table;
    }
    thead {
      border-bottom: 0 solid #dcdcdc;
    }
    td,
    th {
      padding: 15px 5px;
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      border-radius: 0;
    }
    .right {
      float: right !important;
    }
    a {
      text-decoration: none;
    }
    html {
      line-height: 1.5;
      font-family: Roboto, sans-serif;
      font-weight: 400;
    }
    html {
      font-size: 14px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      line-height: 1.1;
    }
    h1 {
      font-size: 4.2rem;
      line-height: 110%;
      margin: 2.1rem 0 1.68rem 0;
    }
    h2 {
      font-size: 3.56rem;
      line-height: 110%;
      margin: 1.78rem 0 1.424rem 0;
    }
    h4 {
      font-size: 2.28rem;
      line-height: 110%;
      margin: 1.14rem 0 0.912rem 0;
    }
    .btn,
    .btn-flat,
    .btn-large {
      border: none;
      border-radius: 2px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      outline: 0;
      padding: 0 2rem;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }
    .btn,
    .btn-large {
      text-decoration: none;
      color: #fff;
      text-align: center;
      letter-spacing: 0.5px;
      transition: 0.2s ease-out;
      cursor: pointer;
    }
    .waves-effect {
      position: relative;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      vertical-align: middle;
      z-index: 1;
      will-change: opacity, transform;
      transition: all 0.3s ease-out;
    }
    input:not([type]),
    input[type="date"],
    input[type="datetime-local"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    textarea.materialize-textarea {
      border: none;
      border-bottom: 0 solid #9e9e9e;
      border-radius: 0;
      outline: 0;
      height: 3rem;
      width: 100%;
      font-size: 1rem;
      margin: 0 0 15px 0;
      padding: 0;
      box-shadow: none;
      box-sizing: content-box;
      transition: all 0.3s;
    }
    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    b,
    strong {
      font-weight: 700;
    }
    h1 {
      margin: 0.67em 0;
      font-size: 2em;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font: inherit;
      color: inherit;
    }
    button {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }
    input {
      line-height: normal;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td,
    th {
      padding: 0;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
    }
    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    p {
      margin: 0 0 10px;
    }
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 10px;
    }
    th {
      text-align: left;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .table > tbody > tr > td,
    .table > tbody > tr > th,
    .table > tfoot > tr > td,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > thead > tr > th {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #dcdcdc;
    }
    .table > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 0 solid #dcdcdc;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 0 solid transparent;
      border-radius: 4px;
    }
    .btn:hover {
      color: #333;
      text-decoration: none;
    }
    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    b,
    strong {
      font-weight: 700;
    }
    h1 {
      margin: 0.67em 0;
      font-size: 2em;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font: inherit;
      color: inherit;
    }
    button {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }
    input {
      line-height: normal;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td,
    th {
      padding: 0;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
    }
    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    h1 {
      font-size: 36px;
    }
    .h2,
    h2 {
      font-size: 30px;
    }
    .h4,
    h4 {
      font-size: 18px;
    }
    p {
      margin: 0 0 10px;
    }
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 10px;
    }
    th {
      text-align: left;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .table > thead > tr > th {
      vertical-align: bottom;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 4px;
    }
    @media screen and (max-width: 600px) {
      .responsivity-mobile-modif {
        padding-left: 2px;
        padding-right: 2px;
      }
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script>
    var disqus_config = function () {
      ;(this.page.url = "https://madnight.github.io/githut"),
        (this.page.identifier = "githut2")
    }
    function loadDisqus() {
      var t = document,
        e = t.createElement("script")
      ;(e.src = "https://githut2.disqus.com/embed.js"),
        e.setAttribute("data-timestamp", +new Date()),
        (t.head || t.body).appendChild(e)
    }
    function lazyLoadDisqus() {
      if (
        "IntersectionObserver" in window &&
        "IntersectionObserverEntry" in window &&
        "isIntersecting" in window.IntersectionObserverEntry.prototype
      ) {
        const t = new IntersectionObserver(function (e) {
          for (const n of e)
            n.isIntersecting && (loadDisqus(), t.unobserve(n.target))
        })
        t.observe(document.getElementById("disqus_thread"))
      } else loadDisqus()
    }
    window.addEventListener("DOMContentLoaded", function () {
      lazyLoadDisqus()
    })
  </script>
</html>
